<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNazwaZapisz"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nazwa pliku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/przyciskZapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Zapisz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNazwaZapisz"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przyciskCzytaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czytaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przyciskZapisz"
        app:layout_constraintVertical_bias="0.001" />

    <EditText
        android:id="@+id/editTextNotatka"
        android:layout_width="410dp"
        android:layout_height="606dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przyciskCzytaj" />

    <Spinner
        android:id="@+id/spinnerNazwaCzytaj"
        android:layout_width="252dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNotatka"
        app:layout_constraintEnd_toStartOf="@+id/przyciskCzytaj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNazwaZapisz" />

</androidx.constraintlayout.widget.ConstraintLayout>